{
  "name": "playwriter",
  "description": "",
  "version": "0.0.82",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/remorses/playwriter",
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && mkdir dist && bun scripts/build-client-bundles.ts && tsc && bun scripts/build-resources.ts",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w",
    "cli": "vite-node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "mcp": "vite-node src/mcp.ts",
    "test": "vitest run -u",
    "test:watch": "vitest"
  },
  "bin": "./bin.js",
  "files": [
    "dist",
    "src",
    "bin.js"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "devDependencies": {
    "@browserbasehq/stagehand": "^3.0.5",
    "@mizchi/selector-generator": "1.50.0-next",
    "@mozilla/readability": "^0.6.0",
    "@types/chrome": "^0.0.315",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.0.8",
    "bippy": "^0.5.27",
    "devtools-protocol": "^0.0.1568893",
    "image-size": "^2.0.2",
    "marked": "^17.0.1",
    "mcp-extension": "workspace:*",
    "vite-node": "^5.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/node-ws": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@xmorse/cac": "^6.0.7",
    "@xmorse/playwright-core": "workspace:^",
    "acorn": "^8.15.0",
    "async-sema": "^3.1.1",
    "diff": "^8.0.2",
    "dom-accessibility-api": "^0.7.1",
    "hono": "^4.10.6",
    "picocolors": "^1.1.1",
    "posthtml": "^0.16.7",
    "posthtml-beautify": "^0.7.0",
    "string-dedent": "^3.0.2",
    "strip-ansi": "^7.1.2",
    "ws": "^8.18.3",
    "zod": "^4.3.5",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  }
}
